spring.application.name=apiServer

#Mysql
application.spring.datasource.url=jdbc:mysql://localhost:3306/apiserver?serverTimezone=Asia/Seoul
application.spring.datasource.username=root
application.spring.datasource.password=0000abc

#jwt
application.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM