spring.application.name=apiServer

#Mysql
application.spring.datasource.url=jdbc:mysql://43.201.82.155:3306/easyResponseDB?serverTimezone=Asia/Seoul
application.spring.datasource.username=mysql
application.spring.datasource.password=EasyResponse123!

#jwt
application.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM