spring.application.name=apiServer

#Mysql
application.spring.datasource.url=jdbc:mysql://43.203.250.154:3306/easyresponseDB?serverTimezone=Asia/Seoul
application.spring.datasource.username=root
application.spring.datasource.password=1q2w3e4r

#jwt
application.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM